<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="AB.jpg" alt="Profile Picture" class="profile-pic">
        <h1>@username</h1>

        <div class="links">
            <a href="https://youtube.com/" target="_blank">Subscribe on YouTube</a>
            <a href="https://instagram.com/youruserna" target="_blank">Follow me on Instagram</a>
            <a href="https://wa.me/91XXXXXXXXXX" target="_blank">Chat on WhatsApp</a>
            <a href="#" target="_blank">My Portfolio</a>
        </div>

        <p class="footer">Designed by Aman Dhakad</p>
    </div>
</body>
</html>