* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    background:rgba(255,200,235,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

.container {
    background: rgba(255, 255, 255, 0.6);
    border-radius: 20px;
    padding: 30px 20px;
    text-align: center;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 8px 20px rgba(255, 255, 195, 0.1);
    border: 1px solid #e0e0e0;
}

.profile-pic {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 2px solid #ccc;
}

h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 25px;
}

.links a {
    display: block;
    background: #ffffff;
    border: 1px solid #ccc;
    margin: 12px 0;
    padding: 14px;
    border-radius: 12px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.links a:hover {
    background: #fdf0fd;
    transform: translateY(-3px);
}

.footer {
    margin-top: 25px;
    font-size: 14px;
    color: #888;
}